<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>找设计师1</title>
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/designer.css">
</head>
<body>
  <div class="designer_layout">

    <!--免费量房顶部导航-->
    <div class="topMenu">
      <div class="topMenuContainer m">
        <a href="#">
          <span class="topBack"> </span>
        </a>
        <p>找设计师</p>
        <a href="#">
          <span class="topMore"></span>
        </a>
      </div>
    </div>

    <!--头部选项卡-->
    <div class="tabControl">
      <div class="tabTop clearfix">
        <div class="tabText active">
          <a href="#">
            <span>设计师级别</span>
            <img src="./images/case/case_default.png" alt="" width="10">
          </a>
        </div>
        <div class="tabText">
          <a href="#">
            <span>擅长风格</span>
            <img src="./images/case/case_default.png" alt="" width="10">
          </a>
        </div>
      </div>

      <!--选项卡内容-->
      <div class="tabContent">
        <ul class="tabContent_unit clearfix">
          <li>
            <a href="#">全部</a>
          </li>
          <li>
            <a href="#">设计总监</a>
          </li>
          <li>
            <a href="#">首席设计师</a>
          </li>
          <li>
            <a href="#">高级设计师</a>
          </li>
        </ul>
        <ul class="tabContent_style clearfix">
          <li>
            <a href="#">全部</a>
          </li>
          <li>
            <a href="#">现代简约</a>
          </li>
          <li>
            <a href="#">中式</a>
          </li>
          <li>
            <a href="#">欧式</a>
          </li>
          <li>
            <a href="#">美式田园</a>
          </li>
          <li>
            <a href="#">北欧</a>
          </li>
          <li>
            <a href="#">地中海</a>
          </li>
          <li>
            <a href="#">简欧</a>
          </li>
        </ul>
      </div>
    </div>

    <!--装修报价器-->
    <div class="offer">
      <a href="#" class="offer_banner">
        <img src="./images/case/case_banner.jpg" alt="">
      </a>
    </div>

    <!--设计师列表-->
    <div class="designerContainer m">
      <ul class="designerList">
        <li class="clearfix">
          <img src="./images/designer/designerlist_1.jpg" alt="">
          <img src="./images/designer/designer_recommend.png" alt="">
          <div class="designer_describe">
            <p class="designer_author">郭芷逸 <i>|</i> <span>设计总监</span></p>
            <span>擅长风格 : 新中式、北欧、美式</span>
            <p>门店：长沙、经验：6年</p>
            <button>查看案例</button>
          </div>
        </li>
        <li class="clearfix">
          <img src="./images/designer/designerlist_2.jpg" alt="">
          <img src="./images/designer/designer_recommend.png" alt="">
          <div class="designer_describe">
            <p class="designer_author">刘阔 <i>|</i> <span>首席设计师</span></p>
            <span>擅长风格 : 新中式、北欧、美式</span>
            <p>门店：长沙、经验：5年</p>
            <button>查看案例</button>
          </div>
        </li>
        <li class="clearfix">
          <img src="./images/designer/designerlist_3.jpg" alt="">
          <img src="./images/designer/designer_recommend.png" alt="">
          <div class="designer_describe">
            <p class="designer_author">李卫华 <i>|</i> <span>高级设计师</span></p>
            <span>擅长风格 : 新中式、北欧、美式</span>
            <p>门店：长沙、经验：4年</p>
            <button>查看案例</button>
          </div>
        </li>
        <li class="clearfix">
          <img src="./images/designer/designerlist_4.jpg" alt="">
          <div class="designer_describe">
            <p class="designer_author">胡丽丽 <i>|</i> <span>高级设计师</span></p>
            <span>擅长风格 : 新中式、北欧、美式</span>
            <p>门店：长沙、经验：4年</p>
            <button>查看案例</button>
          </div>
        </li>
        <li class="clearfix">
          <img src="./images/designer/designerlist_5.jpg" alt="">
          <div class="designer_describe">
            <p class="designer_author">罗子文 <i>|</i> <span>高级设计师</span></p>
            <span>擅长风格 : 新中式、北欧、美式</span>
            <p>门店：长沙、经验：4年</p>
            <button>查看案例</button>
          </div>
        </li>
      </ul>
    </div>

    <!-- 底部说明 -->
    <div class="footer">
      <div class="footerTel">
        <span>官方服务电话: 400-0011-951</span>
      </div>
      <div class="footerServe">
        <div class="footerServe_city">
          <p>服务全国: 北京 | 长沙 | 武汉 | 杭州 | 益阳 | 深圳 </p>
          <p>上海 | 湘潭 | 株洲 | 常德</p>
          <p>ⓒ 2014-2017 Hunan niumowang decoration engineering co.LTD.</p>
          <p>All rights reserved. 湘ICP备16021727号-1</p>
        </div>
      </div>
    </div>

    <!--底部导航-->
    <div class="bottom_menu">
      <ul class="bottom_menuList">
        <li>
          <a href="#">
            <img src="./images/homepage/footer1.png" alt="" width="18">
            <p>返回首页</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./images/homepage/footer2.png" alt="" width="18">
            <p>装修报价</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./images/homepage/footer3.png" alt="" width="18">
            <p>免费电话</p>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./images/homepage/footer4.png" alt="" width="18">
            <img src="./images/homepage/footer_point.gif" alt="" class="footer_point" width="15">
            <p>在线客服</p>
          </a>
        </li>
      </ul>
    </div>
  </div>
</body>
<script src="./js/jquery.js"></script>
<script src="js/tab_common.js"></script>
</html>